global
  daemon
  maxconn 256
  log stdout format raw local0

defaults
    mode tcp
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend redis_front
    bind *:6379
    default_backend redis_back

backend redis_back
    balance roundrobin
    server redis1 redis1:6379 check
    server redis2 redis2:6379 check
    server redis3 redis3:6379 check