global
  daemon
  maxconn 256

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend redis-front
  bind *:6379
  default_backend redis-back

backend redis-back
  balance roundrobin
  server redis1 redis1:6379 check
  server redis2 redis2:6379 check
  server redis3 redis3:6379 check