global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 3s
    timeout server 6s
    timeout client 6s

frontend ft_redis
    bind *:6379
    default_backend bk_redis

backend bk_redis
    mode tcp
    option tcp-check
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server redis_backend_01 redis01:6379 maxconn 1024 check inter 1s
    server redis_backend_02 redis02:6379 maxconn 1024 check inter 1s
    server redis_backend_03 redis03:6379 maxconn 1024 check inter 1s

frontend ft_stats
    mode http
    bind *:8404
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /haproxy_stats